server {
    listen 80;
    server_name stream.sporestudio.me;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name stream.sporestudio.me;

    ssl_certificate /etc/letsencrypt/live/stream.sporestudio.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.sporestudio.me/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location /hls {
        root /usr/share/nginx/html/hls/;  
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Expose-Headers Content-Length;

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }
    

    location /video {
        root /usr/share/nginx/html;
        index index.html;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }


    location /audio/ {
        proxy_pass http://icecast:8000/play;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
