server {
    listen 8080;
    server_name localhost;

    location /hls/ {
        alias /usr/share/nginx/html/hls/;  
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Expose-Headers Content-Length;

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

    location = /video.html {
        root /usr/share/nginx/html;
    }

    location /videos/ {
        index /video.html;
    }

    location /audio {
        return 302 /video.html?type=audio;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }
}
