server {
    listen 8080;
    server_name localhost;

    # CORS config
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Expose-Headers Content-Length;

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        root /usr/share/nginx/html;

        add_header Cache-Control no-cache;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }
}